<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria dos Gamers</title>
    <link rel="stylesheet" href="styles.css">
    <!--Link CSS-->
</head>

<body>
    <!--CABEÇALHO-->
    <header>
        <h1 class="first-letter">Galeria dos Gamers</h1>
        <p class="italic">"Onde jogar é a nossa história"</p>
    </header>

    <!--GRID DE PRODUTOS-->
    <main class="container">
        <section class="products-container">
            <div class="card">
                <div class="product-image" id="img-1"></div>
                <h3>Playstation 5<span>&copy;</span></h3>
                <p>Playstation 5:  SSD 500GB, Dois Dualsence, HDMI, Um ano de PS PLUS grátis...</p>
                <p>R$ <span class="bold">5999,99 (10x Sem juros)</span></p>
                <a href="https://www.playstation.com/pt-br/ps5/" target="_blank" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-2"></div>
                <h3>Playstation 4<span>&copy;</span></h3>
                <p>Playstation 4: HD 500GB, Dois Dualshock, HDMI, Um ano de PS PLUS grátis...</p>
                <p>R$ <span class="bold">2999,99 (10x Sem juros)</span></p>
                <a href="https://www.playstation.com/pt-br/ps4/" target="_blank" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-3"></div>
                <h3>Xbox Series X<span>&copy;</span></h3>
                <p>Xbox Series X: HD 1TB, Dois controles Xbox, HDMI, Um ano de Game Pass grátis...</p>
                <p>R$ <span class="bold">5999,99 (10x Sem juros)</span></p>
                <a href="https://www.xbox.com/pt-BR/consoles/xbox-series-x" target="_blank" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-4"></div>
                <h3>Xbox Series S<span>&copy;</span></h3>
                <p>Xbox Series S: HD 500GB, Dois controles Xbox, HDMI, Um ano de Game Pass grátis...</p>
                <p>R$ <span class="bold">2999,99 (10x Sem juros)</span></p>
                <a href="https://www.xbox.com/pt-BR/consoles/xbox-series-s" target="_blank" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-5"></div>
                <h3>Nintendo Switch<span>&copy;</span></h3>
                <p>Nintendo Switch: Controles inclusos, BIVOLT, USB, Full HD, Garantia de 12 meses...</p>
                <p>R$ <span class="bold">2999,99 (10x Sem juros)</span></p>
                <a href="https://www.nintendo.com/pt-br/switch/buy-now/?L000-11:ch=pdpd" target="_blank" class="btn">Comprar</a>
            </div>
            <div class="card">
                <div class="product-image" id="img-6"></div>
                <h3>PC Gamer Fácil<span>&copy;</span></h3>
                <p>PC Gamer Fácil Intel Core i5-9600KF, NVIDIA GeForce GTX 1050 Ti 4GB, 16GB RAM...</p>
                <p>R$ <span class="bold">4459,90 (10x Sem juros)</span></p>
                <a href="https://www.kabum.com.br/produto/337034/pc-gamer-facil-intel-core-i5-9600kf-nvidia-geforce-gtx-1050-ti-4gb-16gb-ssd-480gb-500w-linux-18702" target="_blank" class="btn">Comprar</a>
            </div>
        </section>
    </main>

    <!--RODAPÉ-->
    <footer>
        <p><span class="bold">Galeria dos Gamers</span>&copy; 2022</p>
        <p>Álisson Cruz</span>&copy;</p>
    </footer>

</body>

</html>